OPEN_ROUTER_API_KEY=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
OPEN_ROUTER_APP_TITLE=Elon Tweet Categorizer
OPEN_ROUTER_HTTP_REFERER=https://github.com/betoq/exchange-programming
MODEL=deepseek/deepseek-r1-0528-qwen3-8b:free
RAPIDAPI_KEY=3cd811471cmsh7102d1f81e51a80p140b13jsnb18dbf2fecaa
RAPIDAPI_HOST=twitter241.p.rapidapi.com
